#todos-container {
    height: 1fr;
    width: 100%;
}

Button {
    border: none;
    height: auto;
}

.context {
    color: $secondary;
}

.project {
    color: $warning;
}

/* Shared task list styles for both active and completed task lists */
TaskList, CompletedTaskList {
    height: 1fr;
    width: 100%;
    background: $surface;
    border: solid $primary;
    
    &:focus {
        border: solid $accent;
    }
    
    &.filtered {
        border: solid $warning;
    }

    &.filtered:focus {
        border: solid $warning-lighten-2;
    }
    
    & > TaskRow {
        padding: 0 0 1 0;
        margin: 0;
        border-top: solid $panel;
    }
    
    & > TaskRow.focused {
        background: $boost;
        color: $text;
    }
    
    & > TaskRow.focused .context {
        color: $secondary;
    }
    
    & > TaskRow.focused .project {
        color: $warning;
    }
}

/* FilterScreen modal styles */
FilterScreen {
    align: center middle;
    background: $surface 50%;
}

FilterScreen > Container {
    width: 60;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    background: $panel;
    border: thick $accent;
}

FilterScreen Label#title {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

FilterScreen Label.list-label {
    margin-top: 1;
    text-style: bold;
}

FilterScreen SelectionList {
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

FilterScreen Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

FilterScreen Button {
    margin: 0 1;
}

